<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Manager">
   <center>
      <StackPane prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Events">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="487.0" prefWidth="800.0">
                                 <center>
                                    <TableView fx:id="eventViewMain" onMouseClicked="#onClickEventRow" prefHeight="402.0" prefWidth="565.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="eventNameCol" prefWidth="94.0" text="Event" />
                                          <TableColumn fx:id="eventArtistCol" prefWidth="92.0" text="Artist" />
                                          <TableColumn fx:id="eventTypeCol" prefWidth="88.0" text="Type" />
                                          <TableColumn fx:id="eventClientCol" prefWidth="88.0" text="Client" />
                                          <TableColumn fx:id="eventBookingStatusCol" prefWidth="88.0" text="Has Booking" />
                                      </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <Pane prefHeight="26.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </top>
                                 <left>
                                    <Pane prefHeight="402.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="433.0" prefWidth="318.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane layoutX="20.0" layoutY="-1.0" prefHeight="435.0" prefWidth="278.0">
                                             <children>
                                                <Label fx:id="selectedEventLabel" layoutX="22.0" prefHeight="29.0" prefWidth="242.0" text="Event: *Selected Event:*" underline="true">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="eventViewDetailed" layoutX="22.0" layoutY="29.0" prefHeight="405.0" prefWidth="242.0">
                                                  <columns>
                                                    <TableColumn fx:id="eventItemCol" prefWidth="75.0" text="Title" />
                                                    <TableColumn fx:id="eventInfoCol" prefWidth="166.0" text="Info" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="28.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </children>
                        </Pane>
                     </content>
                </Tab>
                <Tab text="Venues">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="487.0" prefWidth="800.0">
                                 <center>
                                    <TableView fx:id="venueViewMain" onMouseClicked="#onClickVenueRow" prefHeight="365.0" prefWidth="261.0" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="venueNameCol" prefWidth="127.0" text="Venue Name" />
                                          <TableColumn fx:id="venueCategoryCol" prefWidth="128.0" text="Category" />
                                       </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <Pane prefHeight="91.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="venueNameField" alignment="CENTER" layoutX="33.0" layoutY="39.0" prefHeight="25.0" prefWidth="220.0" promptText="Venue Name" />
                                          <Label layoutX="33.0" prefHeight="29.0" prefWidth="217.0" text="Search for Venues" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="33.0" layoutY="63.0" prefHeight="29.0" prefWidth="217.0" text="(Leave blank to return everything)">
                                             <font>
                                                <Font name="Berlin Sans FB" size="10.0" />
                                             </font>
                                          </Label>
                                          <MenuButton fx:id="venueCategoryMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="295.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="246.0" text="Category" textAlignment="CENTER">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Action 1" />
                                              <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                          </MenuButton>
                                          <Button fx:id="venueSearchBtn" layoutX="578.0" layoutY="39.0" mnemonicParsing="false" onAction="#btnSearchVenue" prefHeight="25.0" prefWidth="179.0" text="Search" underline="true" />
                                       </children>
                                    </Pane>
                                 </top>
                                 <left>
                                    <Pane prefHeight="402.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="365.0" prefWidth="512.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane layoutX="77.0" layoutY="-1.0" prefHeight="435.0" prefWidth="221.0">
                                             <children>
                                                <Label fx:id="selectedVenueLabel" layoutX="22.0" prefHeight="29.0" prefWidth="170.0" text="Venue: *Selected Venue:*" underline="true">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="venueViewDetailed" layoutX="22.0" layoutY="29.0" prefHeight="339.0" prefWidth="391.0">
                                                   <columns>
                                                      <TableColumn fx:id="venueItemCol" prefWidth="123.0" text="Title" />
                                                      <TableColumn fx:id="venueInfoCol" prefWidth="267.0" text="Info" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="31.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Book for Clients">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutY="-1.0" prefHeight="489.0" prefWidth="800.0" />
                              <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="487.0" prefWidth="800.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="8.0" prefHeight="29.0" prefWidth="90.0" text="Bookings:" underline="true">
                                       <font>
                                          <Font name="Berlin Sans FB" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="410.0" layoutY="8.0" prefHeight="29.0" prefWidth="97.0" text="Auto-Match" underline="true">
                                       <font>
                                          <Font name="Berlin Sans FB" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="400.0" orientation="VERTICAL" prefHeight="490.0" prefWidth="7.0" />
                                    <MenuButton fx:id="venueMatchMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="409.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#onClickAutoMatchVenueSelection" prefHeight="25.0" prefWidth="172.0" text="Event" textAlignment="CENTER">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                    </MenuButton>
                                    <Button fx:id="autoMatchBtn" layoutX="614.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnAutoMatch" prefHeight="25.0" prefWidth="155.0" text="Auto-Match" />
                                    <TableView fx:id="venueMatchView" layoutX="410.0" layoutY="82.0" onMouseClicked="#onClickAutoMatchRow" prefHeight="147.0" prefWidth="365.0">
                                       <columns>
                                          <TableColumn fx:id="venueNameACol" prefWidth="75.0" text="Venue" />
                                          <TableColumn fx:id="venueCategoryACol" prefWidth="75.0" text="Category" />
                                          <TableColumn fx:id="venueCapacityACol" prefWidth="75.0" text="Capacity" />
                                          <TableColumn fx:id="venueSuitableForACol" prefWidth="75.0" text="Suitable For" />
                                          <TableColumn fx:id="venueScoreACol" prefWidth="64.0" text="Score" />
                                       </columns>
                                    </TableView>
                                    <Separator layoutX="404.0" layoutY="238.0" prefHeight="0.0" prefWidth="403.0" />
                                    <Label layoutX="414.0" layoutY="245.0" prefHeight="29.0" prefWidth="141.0" text="Make a Booking" underline="true">
                                       <font>
                                          <Font name="Berlin Sans FB" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="makeBookingVenueField" layoutX="632.0" layoutY="298.0" prefHeight="25.0" prefWidth="145.0" promptText="Venue" />
                                    <Label layoutX="634.0" layoutY="269.0" prefHeight="29.0" prefWidth="141.0" text="Venue Name:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="414.0" layoutY="269.0" prefHeight="29.0" prefWidth="141.0" text="Event Name:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="makeBookingEventField" layoutX="412.0" layoutY="298.0" prefHeight="25.0" prefWidth="145.0" promptText="Event" />
                                    <Button fx:id="makeBookingBtn" layoutX="633.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnMakeBooking" prefHeight="25.0" prefWidth="149.0" text="Book" />
                                    <TextField fx:id="makeBookingDateField" layoutX="412.0" layoutY="364.0" prefHeight="25.0" prefWidth="145.0" promptText="Date" />
                                    <Label layoutX="414.0" layoutY="335.0" prefHeight="29.0" prefWidth="141.0" text="Date:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="634.0" layoutY="335.0" prefHeight="29.0" prefWidth="141.0" text="Time:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="alertBookingLabel" alignment="CENTER" layoutX="414.0" layoutY="450.0" prefHeight="29.0" prefWidth="369.0" textFill="RED">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="224.0" prefHeight="29.0" prefWidth="141.0" text="Edit a Booking" underline="true">
                                       <font>
                                          <Font name="Berlin Sans FB" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="255.0" prefHeight="29.0" prefWidth="141.0" text="Event Name:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="editBookingEventField" layoutX="12.0" layoutY="284.0" prefHeight="25.0" prefWidth="145.0" promptText="Event" />
                                    <Label layoutX="228.0" layoutY="255.0" prefHeight="29.0" prefWidth="141.0" text="Venue Name:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="editBookingVenueField" layoutX="228.0" layoutY="284.0" prefHeight="25.0" prefWidth="145.0" promptText="Venue" />
                                    <Label layoutX="12.0" layoutY="309.0" prefHeight="29.0" prefWidth="141.0" text="Date:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="editBookingDateField" layoutX="12.0" layoutY="337.0" prefHeight="25.0" prefWidth="145.0" promptText="Date" />
                                    <Label layoutX="228.0" layoutY="309.0" prefHeight="29.0" prefWidth="141.0" text="Time:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="172.0" layoutY="227.0" prefHeight="29.0" prefWidth="74.0" text="Booking ID:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="editBookingIDField" layoutX="249.0" layoutY="229.0" prefHeight="25.0" prefWidth="126.0" promptText="Booking ID" />
                                    <Button fx:id="editBookingBtn" layoutX="229.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnEditBooking" prefHeight="25.0" prefWidth="140.0" text="Edit" />
                                    <Label layoutX="14.0" layoutY="396.0" prefHeight="29.0" prefWidth="141.0" text="Delete a Booking" underline="true">
                                       <font>
                                          <Font name="Berlin Sans FB" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="436.0" prefHeight="29.0" prefWidth="74.0" text="Booking ID:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="delBookingIDField" layoutX="94.0" layoutY="438.0" prefHeight="25.0" prefWidth="126.0" promptText="Booking ID" />
                                    <Button fx:id="delBookingBtn" layoutX="231.0" layoutY="438.0" mnemonicParsing="false" onAction="#btnDeleteBooking" prefHeight="25.0" prefWidth="140.0" text="Delete" />
                                    <Separator layoutX="4.0" layoutY="396.0" prefHeight="11.0" prefWidth="399.0" />
                                    <MenuButton fx:id="editBookingTimeMenu" layoutX="228.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#onClickEditBookingTimeSelection" text="Times Available">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton fx:id="makeBookingTimeMenu" layoutX="632.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#onClickMakeBookingTimeSelection" text="Times Available">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                    </MenuButton>
                                    <TableView fx:id="bookingView" layoutX="12.0" layoutY="37.0" prefHeight="166.0" prefWidth="375.0">
                                       <columns>
                                          <TableColumn fx:id="bookingIDCol" prefWidth="74.0" text="BookingID" />
                                          <TableColumn fx:id="bookingEventCol" prefWidth="59.0" text="Event" />
                                          <TableColumn fx:id="bookingVenueCol" prefWidth="70.0" text="Venue" />
                                          <TableColumn fx:id="bookingDateCol" prefWidth="55.0" text="Date" />
                                          <TableColumn fx:id="bookingTimeCol" prefWidth="49.0" text="Time" />
                                          <TableColumn fx:id="bookingDurationCol" prefWidth="67.0" text="Duration" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="511.0" layoutY="8.0" prefHeight="29.0" prefWidth="271.0" text="(Score being the number of matches of event criteria)">
                                       <font>
                                          <Font name="Berlin Sans FB" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Current Orders">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="488.0" prefWidth="800.0">
                                 <center>
                                    <TableView fx:id="ordersView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="orderIDCol" prefWidth="75.0" text="Order Num" />
                                        <TableColumn fx:id="venueIDCol" prefWidth="75.0" text="Venue Num" />
                                          <TableColumn fx:id="eventIDCol" prefWidth="75.0" text="Event Num" />
                                          <TableColumn fx:id="venueNameOCol" prefWidth="91.0" text="Venue Name" />
                                          <TableColumn fx:id="eventNameOCol" prefWidth="89.0" text="Event Name" />
                                          <TableColumn fx:id="commissionsCol" prefWidth="108.0" text="Commisions ($)" />
                                          <TableColumn fx:id="clientCol" prefWidth="75.0" text="Client" />
                                          <TableColumn fx:id="dateCol" prefWidth="53.0" text="Date" />
                                          <TableColumn fx:id="timeCol" prefWidth="63.0" text="Time" />
                                      </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <Pane prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="53.0" layoutY="11.0" prefHeight="29.0" prefWidth="136.0" text="Current Orders:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </top>
                                 <left>
                                    <Pane prefHeight="406.0" prefWidth="52.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="406.0" prefWidth="43.0" BorderPane.alignment="CENTER" />
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="32.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Order Statistics">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="158.0" text="Order Summary" underline="true">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                              <TableView layoutX="14.0" layoutY="142.0" prefHeight="334.0" prefWidth="365.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="OrderNum" />
                                    <TableColumn prefWidth="107.0" text="Event Name" />
                                    <TableColumn prefWidth="182.0" text="Commission" />
                                </columns>
                              </TableView>
                              <Label layoutX="14.0" layoutY="106.0" prefHeight="29.0" prefWidth="158.0" text="Commission Per Job:">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <TableView layoutX="420.0" layoutY="142.0" prefHeight="330.0" prefWidth="366.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Client" />
                                    <TableColumn prefWidth="290.0" text="Total Commission" />
                                 </columns>
                              </TableView>
                              <Label layoutX="420.0" layoutY="106.0" prefHeight="29.0" prefWidth="158.0" text="Commission Per Client:">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="420.0" layoutY="43.0" prefHeight="29.0" prefWidth="258.0" text="Total Commission Earnt: *****">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Account Admin">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="userView" layoutX="24.0" layoutY="43.0" prefHeight="431.0" prefWidth="326.0">
                                <columns>
                                  <TableColumn fx:id="userIDCol" prefWidth="48.0" text="UserID" />
                                  <TableColumn fx:id="usernameCol" prefWidth="61.0" text="username" />
                                    <TableColumn fx:id="firstNameCol" prefWidth="68.0" text="First Name" />
                                    <TableColumn fx:id="lastNameCol" prefWidth="67.0" text="Last Name" />
                                    <TableColumn fx:id="isManagerCol" prefWidth="81.0" text="Is manager" />
                                </columns>
                              </TableView>
                              <Label layoutX="24.0" layoutY="14.0" prefHeight="29.0" prefWidth="136.0" text="Users">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="361.0" layoutY="14.0" prefHeight="29.0" prefWidth="136.0" text="Add Account">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addAccountUsernameField" layoutX="361.0" layoutY="51.0" promptText="Username" />
                              <TextField fx:id="addAccountPasswordField" layoutX="529.0" layoutY="51.0" promptText="Password" />
                              <Button fx:id="addAccountBtn" layoutX="630.0" layoutY="84.0" mnemonicParsing="false" onAction="#btnAddAccount" prefHeight="25.0" prefWidth="156.0" text="Add Account" />
                              <Label layoutX="361.0" layoutY="137.0" prefHeight="29.0" prefWidth="136.0" text="Edit Account">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editAccountUsernameField" layoutX="361.0" layoutY="209.0" promptText="New Username" />
                              <TextField fx:id="editAccountPasswordField" layoutX="529.0" layoutY="209.0" promptText="New Password" />
                              <TextField fx:id="editAccountUserIDField" layoutX="360.0" layoutY="166.0" prefHeight="25.0" prefWidth="149.0" promptText="User ID" />
                              <Button fx:id="editAccountBtn" layoutX="630.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnEditAccount" prefHeight="25.0" prefWidth="156.0" text="Edit Account" />
                              <Separator layoutX="365.0" layoutY="197.0" prefHeight="0.0" prefWidth="404.0" />
                              <Label layoutX="361.0" layoutY="301.0" prefHeight="29.0" prefWidth="136.0" text="Delete Account">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="deleteAccountField" layoutX="361.0" layoutY="337.0" prefHeight="25.0" prefWidth="149.0" promptText="User ID" />
                              <Button fx:id="delAccountBtn" layoutX="538.0" layoutY="337.0" mnemonicParsing="false" onAction="#btnDeleteAccount" prefHeight="25.0" prefWidth="156.0" text="Delete Account" />
                              <TextField fx:id="addAccountPinField" layoutX="694.0" layoutY="51.0" prefHeight="25.0" prefWidth="97.0" promptText="PIN - Optional" />
                              <TextField fx:id="editAccountPINField" layoutX="694.0" layoutY="209.0" prefHeight="25.0" prefWidth="97.0" promptText="PIN - Optional" />
                              <TextField fx:id="addAccountFirstNameField" layoutX="361.0" layoutY="84.0" prefHeight="25.0" prefWidth="108.0" promptText="First Name" />
                              <TextField fx:id="addAccountLastNameField" layoutX="484.0" layoutY="84.0" prefHeight="25.0" prefWidth="108.0" promptText="Last Name" />
                              <TextField fx:id="editAccountFirstNameField" layoutX="361.0" layoutY="246.0" prefHeight="25.0" prefWidth="108.0" promptText="First Name" />
                              <TextField fx:id="editAccountLastNameField" layoutX="484.0" layoutY="246.0" prefHeight="25.0" prefWidth="108.0" promptText="Last Name" />
                              <Label fx:id="alertLabel" layoutX="386.0" layoutY="406.0" textFill="RED">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Statistical Report">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="487.0" prefWidth="800.0">
                                 <top>
                                    <Pane prefHeight="71.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="14.0" layoutY="15.0" prefHeight="29.0" prefWidth="136.0" text="Venue Utilisation" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="410.0" layoutY="15.0" prefHeight="29.0" prefWidth="270.0" text="Income and Commission per Order" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </top>
                                 <left>
                                    <Pane prefHeight="416.0" prefWidth="395.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <PieChart prefHeight="408.0" prefWidth="387.0" />
                                       </children>
                                    </Pane>
                                 </left>
                                 <right>
                                    <Pane prefHeight="416.0" prefWidth="407.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Separator layoutX="-15.0" layoutY="-71.0" orientation="VERTICAL" prefHeight="487.0" prefWidth="18.0" />
                                          <BarChart layoutX="3.0" prefHeight="408.0" prefWidth="394.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </Pane>
                                 </right>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
   </center>
   <top>
      <Pane prefHeight="85.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutX="430.0" layoutY="43.0" prefHeight="40.0" prefWidth="363.0">
              <buttons>
                <Button fx:id="csvFilesBtn" mnemonicParsing="false" onAction="#btnCSVFiles" prefHeight="25.0" prefWidth="260.0" text="CSV Files" />
                  <Button fx:id="dataBackUpBtn" mnemonicParsing="false" onAction="#btnDataBackUp" prefHeight="25.0" prefWidth="105.0" text="Data Backup" />
              </buttons>
            </ButtonBar>
            <Label layoutX="14.0" layoutY="14.0" text="Live Music Venue Matchmaker">
               <font>
                  <Font name="Broadway" size="24.0" />
               </font>
            </Label>
            <Label layoutX="547.0" layoutY="14.0" prefHeight="29.0" prefWidth="71.0" text="Manager">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="14.0" layoutY="49.0" prefHeight="29.0" prefWidth="213.0" text="*First Name* *Last Name*">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Button fx:id="exitBtn" layoutX="741.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnExit" prefHeight="25.0" prefWidth="52.0" text="Exit" />
         </children>
      </Pane>
   </top>
</BorderPane>
