<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Staff">
   <center>
      <StackPane prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Events">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="487.0" prefWidth="800.0">
                                 <center>
                                    <TableView fx:id="eventViewMain" onMouseClicked="#onClickEventRow" prefHeight="402.0" prefWidth="565.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="eventNameCol" prefWidth="99.0" text="Event" />
                                          <TableColumn fx:id="eventArtistCol" prefWidth="100.0" text="Artist" />
                                          <TableColumn fx:id="eventTypeCol" text="Type" />
                                          <TableColumn fx:id="eventClientCol" prefWidth="76.0" text="Client" />
                                          <TableColumn fx:id="eventBookingStatusCol" prefWidth="94.0" text="Has Booking" />
                                      </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <Pane prefHeight="26.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </top>
                                 <left>
                                    <Pane prefHeight="402.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="433.0" prefWidth="318.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane layoutX="20.0" layoutY="-1.0" prefHeight="435.0" prefWidth="278.0">
                                             <children>
                                                <Label fx:id="selectedEventLabel" layoutX="22.0" prefHeight="29.0" prefWidth="261.0" text="*Selected Event:*" underline="true">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="eventViewDetailed" layoutX="22.0" layoutY="29.0" prefHeight="405.0" prefWidth="242.0">
                                                  <columns>
                                                    <TableColumn fx:id="eventItemCol" prefWidth="75.0" text="Title" />
                                                    <TableColumn fx:id="eventInfoCol" prefWidth="166.0" text="Info" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="28.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </children>
                        </Pane>
                     </content>
                </Tab>
                <Tab text="Venues">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="487.0" prefWidth="800.0">
                                 <center>
                                    <TableView fx:id="venueViewMain" onMouseClicked="#onClickVenueRow" prefHeight="365.0" prefWidth="261.0" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="venueNameCol" prefWidth="127.0" text="Venue Name" />
                                          <TableColumn fx:id="venueCategoryCol" prefWidth="128.0" text="Category" />
                                       </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <Pane prefHeight="91.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="venueNameField" alignment="CENTER" layoutX="33.0" layoutY="39.0" prefHeight="25.0" prefWidth="220.0" promptText="Venue Name" />
                                          <Label layoutX="33.0" prefHeight="29.0" prefWidth="217.0" text="Search for Venues" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="33.0" layoutY="63.0" prefHeight="29.0" prefWidth="217.0" text="(Leave blank to return everything)">
                                             <font>
                                                <Font name="Berlin Sans FB" size="10.0" />
                                             </font>
                                          </Label>
                                          <MenuButton fx:id="venueCategoryMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="295.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="246.0" text="Category" textAlignment="CENTER">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Action 1" />
                                              <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                          </MenuButton>
                                          <Button fx:id="venueSearchBtn" layoutX="578.0" layoutY="39.0" mnemonicParsing="false" onAction="#btnSearchVenue" prefHeight="25.0" prefWidth="179.0" text="Search" underline="true" />
                                       </children>
                                    </Pane>
                                 </top>
                                 <left>
                                    <Pane prefHeight="402.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="365.0" prefWidth="512.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane layoutX="77.0" layoutY="-1.0" prefHeight="435.0" prefWidth="221.0">
                                             <children>
                                                <Label fx:id="selectedVenueLabel" layoutX="22.0" prefHeight="29.0" prefWidth="390.0" text="*Selected Venue:*" underline="true">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="venueViewDetailed" layoutX="22.0" layoutY="29.0" onMouseClicked="#onClickVenueRow" prefHeight="339.0" prefWidth="391.0">
                                                   <columns>
                                                      <TableColumn fx:id="venueItemCol" prefWidth="123.0" text="Title" />
                                                      <TableColumn fx:id="venueInfoCol" prefWidth="267.0" text="Info" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="31.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Book for Clients">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutY="-1.0" prefHeight="489.0" prefWidth="800.0">
                                 <center>
                                    <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="14.0" layoutY="8.0" prefHeight="29.0" prefWidth="90.0" text="Bookings:" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="bookingView" layoutX="14.0" layoutY="45.0" prefHeight="166.0" prefWidth="375.0">
                                            <columns>
                                              <TableColumn fx:id="bookingIDCol" prefWidth="74.0" text="BookingID" />
                                              <TableColumn fx:id="bookingEventCol" prefWidth="59.0" text="Event" />
                                                <TableColumn fx:id="bookingVenueCol" prefWidth="70.0" text="Venue" />
                                                <TableColumn fx:id="bookingDateCol" prefWidth="55.0" text="Date" />
                                                <TableColumn fx:id="bookingTimeCol" prefWidth="49.0" text="Time" />
                                                <TableColumn fx:id="bookingDurationCol" prefWidth="67.0" text="Duration" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="410.0" layoutY="8.0" prefHeight="29.0" prefWidth="97.0" text="Auto-Match" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="400.0" orientation="VERTICAL" prefHeight="490.0" prefWidth="7.0" />
                                          <MenuButton fx:id="venueMatchMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="409.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#onClickAutoMatchVenueSelection" prefHeight="25.0" prefWidth="172.0" text="Event" textAlignment="CENTER">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Action 1" />
                                              <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                          </MenuButton>
                                          <Button fx:id="autoMatchBtn" layoutX="614.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnAutoMatch" prefHeight="25.0" prefWidth="155.0" text="Auto-Match" />
                                          <Separator layoutX="404.0" layoutY="238.0" prefHeight="0.0" prefWidth="403.0" />
                                          <Label layoutX="414.0" layoutY="245.0" prefHeight="29.0" prefWidth="141.0" text="Make a Booking" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="makeBookingVenueField" layoutX="632.0" layoutY="298.0" prefHeight="25.0" prefWidth="145.0" promptText="Venue" />
                                          <Label layoutX="634.0" layoutY="269.0" prefHeight="29.0" prefWidth="141.0" text="Venue Name:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="414.0" layoutY="269.0" prefHeight="29.0" prefWidth="141.0" text="Event Name:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="makeBookingEventField" layoutX="412.0" layoutY="298.0" prefHeight="25.0" prefWidth="145.0" promptText="Event" />
                                          <Button fx:id="makeBookingBtn" layoutX="636.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnMakeBooking" prefHeight="25.0" prefWidth="146.0" text="Book" />
                                          <TextField fx:id="makeBookingDateField" layoutX="412.0" layoutY="364.0" prefHeight="25.0" prefWidth="145.0" promptText="Date" />
                                          <Label layoutX="414.0" layoutY="335.0" prefHeight="29.0" prefWidth="141.0" text="Date:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="634.0" layoutY="335.0" prefHeight="29.0" prefWidth="141.0" text="Time:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="alertBookingLabel" alignment="CENTER" layoutX="414.0" layoutY="450.0" prefHeight="29.0" prefWidth="369.0" textFill="RED">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="224.0" prefHeight="29.0" prefWidth="141.0" text="Edit a Booking" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="255.0" prefHeight="29.0" prefWidth="141.0" text="Event Name:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editBookingEventField" layoutX="12.0" layoutY="284.0" prefHeight="25.0" prefWidth="145.0" promptText="Event" />
                                          <Label layoutX="228.0" layoutY="255.0" prefHeight="29.0" prefWidth="141.0" text="Venue Name:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editBookingVenueField" layoutX="228.0" layoutY="284.0" prefHeight="25.0" prefWidth="145.0" promptText="Venue" />
                                          <Label layoutX="12.0" layoutY="309.0" prefHeight="29.0" prefWidth="141.0" text="Date:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editBookingDateField" layoutX="12.0" layoutY="337.0" prefHeight="25.0" prefWidth="145.0" promptText="Date" />
                                          <Label layoutX="228.0" layoutY="309.0" prefHeight="29.0" prefWidth="141.0" text="Time:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="172.0" layoutY="227.0" prefHeight="29.0" prefWidth="74.0" text="Booking ID:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editBookingIDField" layoutX="249.0" layoutY="229.0" prefHeight="25.0" prefWidth="126.0" promptText="Booking ID" />
                                          <Button fx:id="editBookingBtn" layoutX="229.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnEditBooking" prefHeight="25.0" prefWidth="140.0" text="Edit" />
                                          <Label layoutX="14.0" layoutY="396.0" prefHeight="29.0" prefWidth="141.0" text="Delete a Booking" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="436.0" prefHeight="29.0" prefWidth="74.0" text="Booking ID:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="delBookingIDField" layoutX="94.0" layoutY="438.0" prefHeight="25.0" prefWidth="126.0" promptText="Booking ID" />
                                          <Button fx:id="delBookingBtn" layoutX="231.0" layoutY="438.0" mnemonicParsing="false" onAction="#btnDeleteBooking" prefHeight="25.0" prefWidth="140.0" text="Delete" />
                                          <Separator layoutX="4.0" layoutY="396.0" prefHeight="11.0" prefWidth="399.0" />
                                          <MenuButton fx:id="editBookingTimeMenu" layoutX="229.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#onClickEditBookingTimeSelection" prefHeight="25.0" prefWidth="142.0" text="Time Available">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Action 1" />
                                              <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                          </MenuButton>
                                          <MenuButton fx:id="makeBookingTimeMenu" layoutX="635.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#onClickMakeBookingTimeSelection" prefHeight="25.0" prefWidth="142.0" text="Time Available">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                                <MenuItem mnemonicParsing="false" text="Action 2" />
                                             </items>
                                          </MenuButton>
                                          <TableView fx:id="venueMatchView" layoutX="409.0" layoutY="82.0" onMouseClicked="#onClickAutoMatchRow" prefHeight="147.0" prefWidth="365.0">
                                             <columns>
                                                <TableColumn fx:id="venueNameACol" prefWidth="75.0" text="Venue" />
                                                <TableColumn fx:id="venueCategoryACol" prefWidth="75.0" text="Category" />
                                                <TableColumn fx:id="venueCapacityACol" prefWidth="75.0" text="Capacity" />
                                                <TableColumn fx:id="venueSuitableForACol" prefWidth="75.0" text="Suitable For" />
                                                <TableColumn fx:id="venueScoreACol" prefWidth="64.0" text="Score" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="507.0" layoutY="8.0" prefHeight="29.0" prefWidth="271.0" text="(Score being the number of matches of event criteria)">
                                             <font>
                                                <Font name="Berlin Sans FB" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Current Orders">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="488.0" prefWidth="800.0">
                                 <top>
                                    <Pane prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="53.0" layoutY="11.0" prefHeight="29.0" prefWidth="136.0" text="Current Orders:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </top>
                                 <left>
                                    <Pane prefHeight="406.0" prefWidth="52.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="406.0" prefWidth="43.0" BorderPane.alignment="CENTER" />
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="32.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                                 <center>
                                    <TableView fx:id="ordersView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="orderIDCol" prefWidth="75.0" text="Order Num" />
                                          <TableColumn fx:id="venueIDCol" prefWidth="75.0" text="Venue Num" />
                                          <TableColumn fx:id="eventIDCol" prefWidth="75.0" text="Event Num" />
                                          <TableColumn fx:id="venueNameOCol" prefWidth="91.0" text="Venue Name" />
                                          <TableColumn fx:id="eventNameOCol" prefWidth="89.0" text="Event Name" />
                                          <TableColumn fx:id="commissionsCol" prefWidth="108.0" text="Commisions ($)" />
                                          <TableColumn fx:id="clientCol" prefWidth="75.0" text="Client" />
                                          <TableColumn fx:id="dateCol" prefWidth="53.0" text="Date" />
                                          <TableColumn fx:id="timeCol" prefWidth="63.0" text="Time" />
                                       </columns>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Account">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="12.0" prefHeight="29.0" prefWidth="208.0" text="Account Admin" underline="true">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="59.0" prefHeight="29.0" prefWidth="72.0" text="Username: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="96.0" prefHeight="29.0" prefWidth="72.0" text="Password: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="131.0" prefHeight="29.0" prefWidth="72.0" text="First Name: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="170.0" prefHeight="29.0" prefWidth="72.0" text="Last Name: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editAccountUsernameField" layoutX="44.0" layoutY="313.0" promptText="Username" />
                              <TextField fx:id="editAccountFirstNameField" layoutX="44.0" layoutY="366.0" promptText="First Name" />
                              <TextField fx:id="editAccountLastNameField" layoutX="293.0" layoutY="366.0" promptText="Last Name" />
                              <TextField fx:id="editAccountPasswordField" layoutX="293.0" layoutY="313.0" promptText="Password" />
                              <Label layoutX="44.0" layoutY="286.0" prefHeight="29.0" prefWidth="110.0" text="New Username: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Separator layoutY="216.0" prefHeight="0.0" prefWidth="800.0" />
                              <Label layoutX="44.0" layoutY="229.0" prefHeight="29.0" prefWidth="208.0" text="Edit Account" underline="true">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="editAccountBtn" layoutX="586.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnEditAccount" prefHeight="25.0" prefWidth="153.0" text="Edit Account" />
                              <Label layoutX="293.0" layoutY="286.0" prefHeight="29.0" prefWidth="110.0" text="New Password: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="50.0" layoutY="419.0" prefHeight="29.0" prefWidth="229.0" text="(Leave fields blank to keep details the same)">
                                 <font>
                                    <Font name="Berlin Sans FB" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="44.0" layoutY="338.0" prefHeight="29.0" prefWidth="110.0" text="New First Name: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="293.0" layoutY="338.0" prefHeight="29.0" prefWidth="110.0" text="New Last Name: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="usernameLabel" layoutX="99.0" layoutY="59.0" prefHeight="29.0" prefWidth="136.0" text="*Username* ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="passwordLabel" layoutX="99.0" layoutY="96.0" prefHeight="29.0" prefWidth="125.0" text="*Password* ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="firstNameLabel" layoutX="99.0" layoutY="131.0" prefHeight="29.0" prefWidth="133.0" text="*First Name* ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lastNameLabel" layoutX="99.0" layoutY="170.0" prefHeight="29.0" prefWidth="129.0" text="*Last Name* ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="alertLabel" layoutX="368.0" layoutY="419.0" prefHeight="29.0" prefWidth="406.0" textAlignment="CENTER" textFill="RED">
                                 <font>
                                    <Font name="Berlin Sans FB" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
   </center>
   <top>
      <Pane prefHeight="85.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutX="550.0" layoutY="43.0" prefHeight="40.0" prefWidth="242.0">
              <buttons>
                <Button fx:id="csvFilesBtn" mnemonicParsing="false" onAction="#btnCSVFiles" prefHeight="25.0" prefWidth="251.0" text="CSV Files" />
              </buttons>
            </ButtonBar>
            <Label layoutX="14.0" layoutY="14.0" text="Live Music Venue Matchmaker">
               <font>
                  <Font name="Broadway" size="24.0" />
               </font>
            </Label>
            <Label layoutX="570.0" layoutY="14.0" prefHeight="29.0" prefWidth="41.0" text="Staff">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="14.0" layoutY="49.0" prefHeight="29.0" prefWidth="208.0" text="*First Name* *Last Name*">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Button fx:id="exitBtn" layoutX="738.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnExit" prefHeight="25.0" prefWidth="54.0" text="Exit" />
         </children>
      </Pane>
   </top>
</BorderPane>
