<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Staff">
   <center>
      <StackPane prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Events">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="487.0" prefWidth="800.0">
                                 <center>
                                    <TableView fx:id="eventViewMain" onMouseClicked="#onClickEventRow" prefHeight="402.0" prefWidth="565.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="eventNameCol" prefWidth="99.0" text="Event" />
                                          <TableColumn fx:id="eventArtistCol" prefWidth="100.0" text="Artist" />
                                          <TableColumn fx:id="eventTypeCol" text="Type" />
                                          <TableColumn fx:id="eventClientCol" prefWidth="76.0" text="Client" />
                                          <TableColumn fx:id="eventBookingStatusCol" prefWidth="94.0" text="Has Booking" />
                                      </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <Pane prefHeight="26.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </top>
                                 <left>
                                    <Pane prefHeight="402.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="433.0" prefWidth="318.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane layoutX="20.0" layoutY="-1.0" prefHeight="435.0" prefWidth="278.0">
                                             <children>
                                                <Label fx:id="selectedEventLabel" layoutX="22.0" prefHeight="29.0" prefWidth="127.0" text="*Selected Event:*" underline="true">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="eventViewDetailed" layoutX="22.0" layoutY="29.0" prefHeight="405.0" prefWidth="242.0">
                                                  <columns>
                                                    <TableColumn fx:id="eventItemCol" prefWidth="75.0" text="Title" />
                                                    <TableColumn fx:id="eventInfoCol" prefWidth="166.0" text="Info" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="28.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </children>
                        </Pane>
                     </content>
                </Tab>
                <Tab text="Venues">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="487.0" prefWidth="800.0">
                                 <center>
                                    <TableView fx:id="venueViewMain" onMouseClicked="#onClickVenueRow" prefHeight="365.0" prefWidth="261.0" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="venueNameCol" prefWidth="127.0" text="Venue Name" />
                                          <TableColumn fx:id="venueCategoryCol" prefWidth="128.0" text="Category" />
                                       </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <Pane prefHeight="91.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="venueNameField" alignment="CENTER" layoutX="33.0" layoutY="39.0" prefHeight="25.0" prefWidth="220.0" promptText="Venue Name" />
                                          <Label layoutX="33.0" prefHeight="29.0" prefWidth="217.0" text="Search for Venues" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="33.0" layoutY="63.0" prefHeight="29.0" prefWidth="217.0" text="(Leave blank to return everything)">
                                             <font>
                                                <Font name="Berlin Sans FB" size="10.0" />
                                             </font>
                                          </Label>
                                          <MenuButton fx:id="venueCategoryMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="295.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="246.0" text="Category" textAlignment="CENTER">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Action 1" />
                                              <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                          </MenuButton>
                                          <Button fx:id="venueSearchBtn" layoutX="578.0" layoutY="39.0" mnemonicParsing="false" onAction="#btnSearchVenue" prefHeight="25.0" prefWidth="179.0" text="Search" underline="true" />
                                       </children>
                                    </Pane>
                                 </top>
                                 <left>
                                    <Pane prefHeight="402.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="365.0" prefWidth="512.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane layoutX="77.0" layoutY="-1.0" prefHeight="435.0" prefWidth="221.0">
                                             <children>
                                                <Label fx:id="selectedVenueLabel" layoutX="22.0" prefHeight="29.0" prefWidth="163.0" text="*Selected Venue:*" underline="true">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="venueViewDetailed" layoutX="22.0" layoutY="29.0" onMouseClicked="#onClickVenueRow" prefHeight="339.0" prefWidth="391.0">
                                                   <columns>
                                                      <TableColumn fx:id="venueItemCol" prefWidth="123.0" text="Title" />
                                                      <TableColumn fx:id="venueInfoCol" prefWidth="267.0" text="Info" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="31.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Book for Clients">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutY="-1.0" prefHeight="489.0" prefWidth="800.0">
                                 <left>
                                    <Pane prefHeight="323.0" prefWidth="392.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="174.0" text="Auto - Match Booking" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <ListView layoutX="18.0" layoutY="73.0" prefHeight="148.0" prefWidth="357.0" />
                                          <Label layoutX="18.0" layoutY="43.0" prefHeight="29.0" prefWidth="136.0" text="Requests to Match:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <ScrollBar layoutX="361.0" layoutY="73.0" orientation="VERTICAL" prefHeight="147.0" prefWidth="14.0" />
                                          <Button layoutX="119.0" layoutY="233.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Auto-Match" />
                                       </children>
                                    </Pane>
                                 </left>
                                 <right>
                                    <Pane prefHeight="319.0" prefWidth="409.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="174.0" text="Manual Booking" underline="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <ListView layoutX="13.0" layoutY="72.0" prefHeight="311.0" prefWidth="180.0" />
                                          <ListView layoutX="215.0" layoutY="72.0" prefHeight="311.0" prefWidth="180.0" />
                                          <ScrollBar layoutX="181.0" layoutY="73.0" orientation="VERTICAL" prefHeight="309.0" prefWidth="14.0" />
                                          <ScrollBar layoutX="381.0" layoutY="73.0" orientation="VERTICAL" prefHeight="309.0" prefWidth="14.0" />
                                          <Label layoutX="13.0" layoutY="44.0" prefHeight="29.0" prefWidth="136.0" text="Requests:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="215.0" layoutY="44.0" prefHeight="29.0" prefWidth="136.0" text="Venues:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="-6.0" orientation="VERTICAL" prefHeight="392.0" prefWidth="13.0" />
                                       </children>
                                    </Pane>
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="106.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button layoutX="549.0" layoutY="30.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="219.0" text="Book">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="14.0" layoutY="39.0" prefHeight="29.0" prefWidth="136.0" text="Selected Request: ****">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="265.0" layoutY="39.0" prefHeight="29.0" prefWidth="136.0" text="Selected Venue: ****">
                                             <font>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutY="4.0" prefHeight="12.0" prefWidth="800.0" />
                                       </children>
                                    </Pane>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Current Orders">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="488.0" prefWidth="800.0">
                                 <center>
                                    <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Order Num" />
                                        <TableColumn prefWidth="75.0" text="Venue Num" />
                                          <TableColumn prefWidth="75.0" text="Event Num" />
                                          <TableColumn prefWidth="91.0" text="Venue Name" />
                                          <TableColumn prefWidth="89.0" text="Event Name" />
                                          <TableColumn prefWidth="108.0" text="Commisions ($)" />
                                          <TableColumn prefWidth="75.0" text="Client" />
                                          <TableColumn prefWidth="53.0" text="Date" />
                                          <TableColumn prefWidth="75.0" text="Time" />
                                      </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <Pane prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="53.0" layoutY="11.0" prefHeight="29.0" prefWidth="136.0" text="Current Orders:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </top>
                                 <left>
                                    <Pane prefHeight="406.0" prefWidth="52.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Pane prefHeight="406.0" prefWidth="43.0" BorderPane.alignment="CENTER" />
                                 </right>
                                 <bottom>
                                    <Pane prefHeight="32.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Account">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="12.0" prefHeight="29.0" prefWidth="208.0" text="Account Admin" underline="true">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="59.0" prefHeight="29.0" prefWidth="72.0" text="Username: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="96.0" prefHeight="29.0" prefWidth="72.0" text="Password: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="131.0" prefHeight="29.0" prefWidth="72.0" text="First Name: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="170.0" prefHeight="29.0" prefWidth="72.0" text="Last Name: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editAccountUsernameField" layoutX="44.0" layoutY="313.0" promptText="Username" />
                              <TextField fx:id="editAccountFirstNameField" layoutX="44.0" layoutY="366.0" promptText="First Name" />
                              <TextField fx:id="editAccountLastNameField" layoutX="293.0" layoutY="366.0" promptText="Last Name" />
                              <TextField fx:id="editAccountPasswordField" layoutX="293.0" layoutY="313.0" promptText="Password" />
                              <Label layoutX="44.0" layoutY="286.0" prefHeight="29.0" prefWidth="110.0" text="New Username: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Separator layoutY="216.0" prefHeight="0.0" prefWidth="800.0" />
                              <Label layoutX="44.0" layoutY="229.0" prefHeight="29.0" prefWidth="208.0" text="Edit Account" underline="true">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="editAccountBtn" layoutX="586.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnEditAccount" prefHeight="25.0" prefWidth="153.0" text="Edit Account" />
                              <Label layoutX="293.0" layoutY="286.0" prefHeight="29.0" prefWidth="110.0" text="New Password: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="50.0" layoutY="419.0" prefHeight="29.0" prefWidth="229.0" text="(Leave fields blank to keep details the same)">
                                 <font>
                                    <Font name="Berlin Sans FB" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="44.0" layoutY="338.0" prefHeight="29.0" prefWidth="110.0" text="New First Name: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="293.0" layoutY="338.0" prefHeight="29.0" prefWidth="110.0" text="New Last Name: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="usernameLabel" layoutX="99.0" layoutY="59.0" prefHeight="29.0" prefWidth="72.0" text="*Username* ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="passwordLabel" layoutX="99.0" layoutY="96.0" prefHeight="29.0" prefWidth="72.0" text="*Password* ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="firstNameLabel" layoutX="99.0" layoutY="131.0" prefHeight="29.0" prefWidth="86.0" text="*First Name* ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lastNameLabel" layoutX="99.0" layoutY="170.0" prefHeight="29.0" prefWidth="86.0" text="*Last Name* ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="alertLabel" layoutX="368.0" layoutY="419.0" prefHeight="29.0" prefWidth="406.0" textAlignment="CENTER" textFill="RED">
                                 <font>
                                    <Font name="Berlin Sans FB" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
   </center>
   <top>
      <Pane prefHeight="85.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutX="550.0" layoutY="43.0" prefHeight="40.0" prefWidth="242.0">
              <buttons>
                <Button fx:id="csvFilesBtn" mnemonicParsing="false" onAction="#btnCSVFiles" prefHeight="25.0" prefWidth="251.0" text="CSV Files" />
              </buttons>
            </ButtonBar>
            <Label layoutX="14.0" layoutY="14.0" text="Live Music Venue Matchmaker">
               <font>
                  <Font name="Broadway" size="24.0" />
               </font>
            </Label>
            <Label layoutX="570.0" layoutY="14.0" prefHeight="29.0" prefWidth="41.0" text="Staff">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="14.0" layoutY="49.0" prefHeight="29.0" prefWidth="208.0" text="*First Name* *Last Name*">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Button fx:id="exitBtn" layoutX="738.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnExit" prefHeight="25.0" prefWidth="54.0" text="Exit" />
         </children>
      </Pane>
   </top>
</BorderPane>
